<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css" />
    </head>

    <body>
        <header>
            <nav>
                <a id ="top" href="list.html">Main Page</a>
            </nav>
        </header>

        <hr>

        <main>
            <h1>Vegetarian Tacos</h1>

                <figure>
                    <img src="tacos.webp" alt="Vegetarian Tacos" width="200" height="200">
                    <figcaption>4.3 ☆</figcaption>
                </figure>

            <h2>Ingredients</h2>

            <table>
                <thead>
                    <tr>
                        <th colspan="1">Amount</th><th colspan="1">Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td><td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td><td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td><td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td><td>Corn tortillas</td>
                    </tr>
                        <td>0.5 cups</td><td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>

            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>

            </ol>

        </main>

    <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
