<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>

  <body>
    <header>
        <nav>
            <a id ="top" href="list.html">Main Page</a>
        </nav>
    </header>
    <hr>

    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>

        <div id ="space"></div>

      <div class ="wrapper">

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"


          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>
      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>

      <div href="detail.html" class="card">
        <a href="detail.html">Vegetarian Tacos
        <div></div>
        <figure>
          <img class="centerimg"
            src="tacos.webp"
            alt="Vegetarian Tacos"
            width="200"
            height="200"

          /></a>
          <figcaption>4.3 ☆</figcaption>
        </figure>
      </div>



    </main>

    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
