<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>

    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header><a href="list.html">Main Page</a></header>
    <hr />
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>

      <a href="detail.html">Vegetarian Tacos</a>
      <div></div>
      <figure>
        <img src="tacos.webp" alt="Vegetarian Tacos" width="200" height="200" />
        <figcaption>4.3 stars</figcaption>
      </figure>
    </main>

    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
